<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>ListDelegate.qml</file>
        <file>SqlButton.qml</file>
        <file>TableCell.qml</file>
        <file>Page3.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>Settings.qml</file>
        <file>SettingsForm.ui.qml</file>
        <file>SqlHeader.qml</file>
        <file>StatusImage.qml</file>
    </qresource>
</RCC>
